VITE_FIREBASE_API_KEY=AIzaSyD9M4S1blhwbJQ5FUXBkqzv5lsE_3QR4mQ
VITE_FIREBASE_AUTH_DOMAIN=amer-98afb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=amer-98afb
VITE_FIREBASE_STORAGE_BUCKET=amer-98afb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=492435134855
VITE_FIREBASE_APP_ID=1:492435134855:web:86d3abd762bdc1856e5b22
VITE_FIREBASE_MEASUREMENT_ID=G-1YBB0DGJ9L
